<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    body {
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
    }

    h1 {
        font-family: 'Kaushan Script', serif;
        font-size: 3em;
    }

    h2 {
        font-family: 'Kaushan Script', serif;
        font-size: 2em;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nisi omnis numquam libero. Ex dolor suscipit, consequuntur eos temporibus hic quo voluptate officiis voluptates! Excepturi, non. Amet quibusdam nihil voluptatibus!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, pariatur reprehenderit aliquam fuga optio eligendi dicta eos nam consequuntur nihil sunt sequi quos voluptatum quam id debitis laborum ducimus quae?</p>
</body>
</html>