<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(80, 80, 80);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        header > h1 {
            background-color: pink;
        }
        nav {
            background-color: grey;
            padding: 4px;
            box-shadow: 4px 4px 3px 0px rgba(0, 0, 0, 0.219);
        }
        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
            font-weight: bold;          
        }
        nav > a:hover {
            color: red;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.425);
        }
        article {
            background-color: pink;
            padding: 5px;
            border-radius: 10px;
        }
        article > aside {
            background-color: rgb(250, 135, 154);
        }
        aside > p {
            text-align: right;
        }
        footer {
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav> 
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem beatae quo, quidem sint eligendi inventore reiciendis ratione recusandae quaerat dolorum aspernatur mollitia perspiciatis illum deleniti praesentium obcaecati optio consequatur dolore!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
        </section>
        </article>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>