<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*BOX-LEVEL*/
            background-color: lightgray;

            /*
            PODE VIRAR UM INLINE APENAS COLOCANDO
            display: inline;
            NÃO PODE FAZER BOX SIZE
            */
            
            /*BOX SIZE*/
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;

            /*SHORTHAND*/
            border: 10px solid darkgrey;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*SHORTHAND*/
            padding: 10px 10px 10px 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /*SHORTHAND*/
            margin: 20px 20px 40px 20px;
            /*POSSO COLOCAR O AUTO PARA DEIXAR CENTRALIZADO AUTOMATICAMENTE*/
            margin: 20px auto 40px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /*SHORTHAND*/
            outline: 5px dashed salmon;
        }

        a { /*INLINE-LEVEL*/

            /*
            PODE TRASFORMAR PARA BOX-LEVEL
            display: block;
            */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            /*SHORTHAND*/
            border: 10px solid red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*SHORTHAND*/
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>